# JavaGitActionsDemo

./: README.md  build.gradle  sonar-project.properties
.github/workflows/: build-ci.yaml
src/main/java/com/poc/git/actions/demo/: JavaGitActionsDemoApplication.java
